filter {
    if [type] == "tomcat-access" {

        grok {
            match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes:int}|-)" }
        }

        date  {
            match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"  ]
        }
    
    }
}
