filter {
    if [type] == "catalina-log" {

        grok {
            timeout_millis => 90000
            match => { "message" => "^(?<timestamp>%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME})\s+%{WORD:siverity}" }
        }

        date  {
            ## 16-Mar-2018 18:15:02.586
            match => ["timestamp", "dd-MMM-yyyy HH:mm:ss.SSS", "dd-MMM-yyyy HH:mm:ss,SSS"  ]
        }
    
    }
}
