filter {
    if [type] == "services-log" {

        grok {
            timeout_millis => 90000
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s+%{WORD:siverity}\s+\[(?<java_thread>[^\]]+)\]\s+((?:(?<urlpath>(?:%{URIPATH} )+%{URIPATH}|%{URIPATH})))?\s+\((?<java_class>[^\)]+)\)" }
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s+%{WORD:siverity}\s+\[(?<java_thread>[^\]]+)\]" }
        }

         if [urlpath] {
            mutate {
                split => {
                    "urlpath" => " "
                }
            }
        }
        
        date  {
            ## 2018-03-15 19:52:00,707
            match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"  ]
        }
    
    }
}
